[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lovely-jax
lib_name = %(repo)s
version = 0.1.3
min_python = 3.7
license = mit

### nbdev ###
doc_path = _docs
lib_path = lovely_jax
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alexey Zaytsev
author_email = alexey.zaytsev@gmail.com
copyright = 2022 onwards, %(author)s
description = 💘 Lovely JAX
keywords = nbdev jupyter jax
language = English
status = 3
user = xl0

### Optional ###
# Note: [cpu] for CI.
# If you already have the cuda version installed, this will not override it.
requirements = jax[cpu] lovely-numpy>=0.2.9
# pip_requirements =
# dev_requirements =
# console_scripts =